# oodb

./: pom.xml
src/lab1/: Advertisement.java  Order.java  PaymentData.java  User.java
src/main/java/lab1/: Bank.java  BankAccount.java  Client.java  Person.java  WebSite.java  Worker.java
src/main/java/lab2/: BankService.java  FileWorker.java  Lab2Main.java  LoadDB.java  Main.java  SaveDB.java  UserService.java  banks.json
src/main/java/lab3/: Lab3Main.java  Lab3Service.java  MainLoad.java  MainSave.java  XMLService.java  banks.xml
src/main/java/lab3/model/: Advertisement.java  Bank.java  BankAccount.java  Client.java  Collection.java  Order.java  PaymentData.java  Person.java  User.java  WebSite.java  Worker.java
src/main/java/lab4/: Lab4Main.java  Lab4Service.java  LoadFromDB.java  LoadFromFile.java  Main.java  SaveDB.java  UserService.java  database.properties
src/main/java/lab4/model/: Advertisement.java  Order.java  PaymentData.java  User.java  WebSite.java
src/main/java/lab5/: Lab5Main.java  Lab5Repository.java  Library_reader.java  Main.java  Person.java  database.properties  script.sql
src/main/java/lab5/model/: Bank.java  BankAccount.java  Client.java  Person.java  Worker.java
src/main/java/lab6/: CustomJPAAnnotationProcessor.java  Lab6Main.java  Main.java  PathScan.java
src/main/java/lab6/Annotations/: Column.java  Entity.java  ManyToMany.java  ManyToOne.java  OneToMany.java
src/main/java/lab6/Entities/: Advertisement.java  Order.java  PaymentData.java  User.java  WebSite.java
src/main/java/lab6/MetaClass/: Attribute.java  EntityMeta.java
src/main/java/lab6/annotations/: Column.java  (+4 more)
src/main/java/lab7/: Lab7Main.java  Main.java
src/main/java/lab8/: EntityManager.java  EntityManagerFactory.java  ExamplePersistEntity.java  TЗ
src/main/java/lab9/: Lab9Main.java  Main.java
(+42 files in other folders)
